{{define "yield"}}
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        {{template "newGalleryForm"}}
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "newGalleryForm"}}
    <form action="/galleries" method="POST">
        {{csrfField}}
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" name="title" class="form-control" id="title" aria-describedby="Gallery title">
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
{{end}}

